#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rover\r\n
comment2.params=name\ x\ y\ dir\ health
comment2.target=Rover(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=dir
comment3.target=java.lang.String\ getDirectionName(int)
comment3.text=\r\n\ Returns\ direction\ as\ a\ string\ instead\ of\ a\ number\r\n\ \r\n\ @param\ dir\ The\ direction\ of\ the\ rover\ as\ a\ number\ \r\n
comment4.params=space
comment4.target=void\ move(int)
comment4.text=\r\n\ Lets\ the\ rover\ move\ any\ number\ of\ spaces\ in\ the\ direction\ it's\ facing.\r\n\ \r\n\ @param\ space\ How\ many\ spaces\ the\ rover\ will\ move\r\n
comment5.params=rotation
comment5.target=void\ rotate(int)
comment5.text=\r\n\ Rotates\ the\ rover\ to\ the\ right\ or\ left.\r\n\ \r\n\ @param\ rotation\ How\ many\ times\ the\ rover\ will\ rotate\ to\ the\ left/right\r\n
comment6.params=x\ y
comment6.target=void\ teleport(int,\ int)
comment6.text=\r\n\ Teleports\ the\ rover\ to\ any\ location.\r\n\ \r\n\ @param\ int\ x\ the\ x\ coordinate\r\n\ @param\ int\ y\ the\ y\ coordinate\r\n
comment7.params=other
comment7.target=void\ kill(Rover)
comment7.text=\r\n\ Lets\ a\ rover\ kill\ another\ rover.\r\n\ \r\n\ @param\ Rover\ other\ The\ name\ of\ the\ rover\ that\ is\ killed\r\n
comment8.params=other
comment8.target=void\ hit(Rover)
comment9.params=
comment9.target=void\ status()
comment9.text=\r\n\ The\ current\ status\ of\ the\ rover\ that\ includes\ name,\ location,\ and\ direction.\ \r\n
numComments=10
