#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rover\r\n
comment10.params=
comment10.target=void\ takePicture()
comment10.text=\r\n\ Lets\ the\ rover\ take\ pictures.\r\n
comment11.params=
comment11.target=void\ transmitPictures()
comment11.text=\r\n\ Lets\ rover\ send\ pictures\ back\ to\ earth.\r\n
comment12.params=recharge
comment12.target=void\ charge(int)
comment12.text=\r\n\ Lets\ a\ rover\ recharge\ when\ its\ energy\ is\ low.\ \r\n\ \r\n\ @param\ recharge\ The\ amount\ that\ recharges\ the\ rover's\ energy\r\n
comment13.params=
comment13.target=void\ status()
comment13.text=\r\n\ The\ current\ status\ of\ the\ rover\ that\ includes\ name,\ location,\ direction,\ health,\ and\ energy.\ \r\n
comment2.params=name\ x\ y\ dir\ health\ homex\ homey
comment2.target=Rover(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rover\r\n
comment3.params=dir
comment3.target=java.lang.String\ getDirectionName(int)
comment3.text=\r\n\ Returns\ direction\ as\ a\ string\ instead\ of\ an\ integer.\ \r\n\ \r\n\ @param\ dir\ The\ direction\ of\ the\ rover\ as\ an\ integer\r\n
comment4.params=space
comment4.target=void\ move(int)
comment4.text=\r\n\ Lets\ the\ rover\ move\ any\ number\ of\ spaces\ in\ the\ direction\ it's\ facing.\r\n\ \r\n\ @param\ space\ How\ many\ spaces\ the\ rover\ will\ move\r\n
comment5.params=rotation
comment5.target=void\ rotate(int)
comment5.text=\r\n\ Rotates\ the\ rover\ to\ the\ right\ or\ left.\r\n\ \r\n\ @param\ rotation\ How\ many\ times\ the\ rover\ will\ rotate\ to\ the\ left/right\r\n
comment6.params=x\ y
comment6.target=void\ teleport(int,\ int)
comment6.text=\r\n\ Teleports\ the\ rover\ to\ any\ location.\r\n\ \r\n\ @param\ int\ x\ The\ x\ coordinate\r\n\ @param\ int\ y\ The\ y\ coordinate\r\n
comment7.params=
comment7.target=void\ goHome()
comment7.text=\r\n\ Sends\ the\ rover\ back\ to\ its\ initial\ position.\r\n
comment8.params=other
comment8.target=void\ hit(Rover)
comment8.text=\r\n\ Lets\ a\ rover\ hit\ another\ rover\ at\ a\ random\ amount\ if\ it\ has\ enough\ power.\r\n\ \r\n\ @param\ Rover\ other\ The\ rover\ that\ is\ getting\ hit\r\n
comment9.params=other
comment9.target=void\ kill(Rover)
comment9.text=\r\n\ Lets\ a\ rover\ kill\ another\ rover.\r\n\ \r\n\ @param\ Rover\ other\ The\ name\ of\ the\ rover\ that\ is\ killed\r\n
numComments=14
